body {
    padding: 0;
    margin: 0;
}

.nav {
    width: 100%;
    height: 3rem;
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-between;
}

.navBtn {
    margin: 0.9rem 1rem;
}

.logo {
    font-size: 1rem;
    margin-left: 1rem;
}

.navBtn button {
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}

.mainContent {
    margin-bottom: 20px;
}

.allProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    width: 80%;
    justify-items: center;
}

.prodCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 222px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.prodCard:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.prodCard .prodInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prodCard h2 {
    font-size: 1em;
    margin-bottom: 8px;
}

.prodCard p {
    font-size: 1em;
    color: #333;
    padding-top: 10px;
}

.prodImg {
    width: 100%;
    height: 40vh;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.prodR{
    display: flex;
    justify-content: space-between;
}

.rating {
    margin: 0;
    padding: 0;
    text-align: left;

}
/*.rating:hover{*/
/*    color: #333333;*/
/*}*/
.cart{
    margin: 0;
    padding: 0;
}
